<xml xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office"
 xmlns:x="urn:schemas-microsoft-com:office:excel">
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="213"/>
 </o:shapelayout><v:shapetype id="_x0000_t201" coordsize="21600,21600" o:spt="201"
  path="m,l,21600r21600,l21600,xe">
  <v:stroke joinstyle="miter"/>
  <v:path shadowok="f" o:extrusionok="f" strokeok="f" fillok="f" o:connecttype="rect"/>
  <o:lock v:ext="edit" shapetype="t"/>
 </v:shapetype><v:shape id="prm_cnt_SaveWeights" o:spid="_x0000_s218524"
  type="#_x0000_t201" style='position:absolute;margin-left:348pt;margin-top:102.75pt;
  width:30pt;height:24pt;z-index:1;visibility:hidden;mso-wrap-style:tight'
  o:button="t" fillcolor="buttonFace [67]" strokecolor="windowText [64]"
  o:insetmode="auto">
  <v:fill color2="buttonFace [67]" o:detectmouseclick="t"/>
  <o:lock v:ext="edit" rotation="t"/>
  <v:textbox style='mso-direction-alt:auto' o:singleclick="f">
   <div style='text-align:center'><font face="Calibri" size="220"
   color="#000000">SAVE</font></div>
  </v:textbox>
  <x:ClientData ObjectType="Button">
   <x:Anchor>
    20, 21, 6, 17, 20, 61, 6, 49</x:Anchor>
   <x:PrintObject>False</x:PrintObject>
   <x:AutoFill>False</x:AutoFill>
   <x:FmlaMacro>[0]!Control_Change</x:FmlaMacro>
   <x:TextHAlign>Center</x:TextHAlign>
   <x:TextVAlign>Center</x:TextVAlign>
  </x:ClientData>
 </v:shape><v:shape id="cnt_WeightProfile" o:spid="_x0000_s218760" type="#_x0000_t201"
  style='position:absolute;margin-left:9.75pt;margin-top:39.75pt;width:114pt;
  height:17.25pt;z-index:2' o:button="t" filled="f" fillcolor="windowText [64]"
  strokecolor="windowText [64]" o:insetmode="auto">
  <v:fill color2="window [65]" o:detectmouseclick="t"/>
  <o:lock v:ext="edit" rotation="t" text="t"/>
  <x:ClientData ObjectType="Drop">
   <x:MoveWithCells/>
   <x:SizeWithCells/>
   <x:Anchor>
    1, 13, 2, 0, 18, 135, 2, 23</x:Anchor>
   <x:PrintObject>False</x:PrintObject>
   <x:AutoFill>False</x:AutoFill>
   <x:FmlaMacro>[0]!Control_Change</x:FmlaMacro>
   <x:FmlaLink>uxbGlobals!$B$98</x:FmlaLink>
   <x:Val>0</x:Val>
   <x:Min>0</x:Min>
   <x:Max>6</x:Max>
   <x:Inc>1</x:Inc>
   <x:Page>1</x:Page>
   <x:Dx>16</x:Dx>
   <x:FmlaRange>ddWeightProfiles</x:FmlaRange>
   <x:Sel>1</x:Sel>
   <x:NoThreeD2/>
   <x:SelType>Single</x:SelType>
   <x:LCT>Normal</x:LCT>
   <x:DropStyle>Combo</x:DropStyle>
   <x:DropLines>8</x:DropLines>
  </x:ClientData>
 </v:shape></xml>