<xml xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office"
 xmlns:x="urn:schemas-microsoft-com:office:excel">
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="615"/>
 </o:shapelayout><v:shapetype id="_x0000_t201" coordsize="21600,21600" o:spt="201"
  path="m,l,21600r21600,l21600,xe">
  <v:stroke joinstyle="miter"/>
  <v:path shadowok="f" o:extrusionok="f" strokeok="f" fillok="f" o:connecttype="rect"/>
  <o:lock v:ext="edit" shapetype="t"/>
 </v:shapetype><v:shape id="cnt_ClimateAdjustment" o:spid="_x0000_s629894"
  type="#_x0000_t201" style='position:absolute;margin-left:9.75pt;margin-top:39.75pt;
  width:135.75pt;height:17.25pt;z-index:1' o:button="t" filled="f" fillcolor="windowText [64]"
  strokecolor="windowText [64]" o:insetmode="auto">
  <v:fill color2="window [65]" o:detectmouseclick="t"/>
  <o:lock v:ext="edit" rotation="t" text="t"/>
  <x:ClientData ObjectType="Drop">
   <x:MoveWithCells/>
   <x:SizeWithCells/>
   <x:Anchor>
    1, 13, 2, 0, 16, 18, 2, 23</x:Anchor>
   <x:PrintObject>False</x:PrintObject>
   <x:AutoFill>False</x:AutoFill>
   <x:FmlaMacro>[0]!Control_Change</x:FmlaMacro>
   <x:FmlaLink>uxbGlobals!$B$111</x:FmlaLink>
   <x:Val>0</x:Val>
   <x:Min>0</x:Min>
   <x:Max>16</x:Max>
   <x:Inc>1</x:Inc>
   <x:Page>1</x:Page>
   <x:Dx>16</x:Dx>
   <x:FmlaRange>ddClimateAdjustmentFactor</x:FmlaRange>
   <x:Sel>6</x:Sel>
   <x:NoThreeD2/>
   <x:SelType>Single</x:SelType>
   <x:LCT>Normal</x:LCT>
   <x:DropStyle>Combo</x:DropStyle>
   <x:DropLines>25</x:DropLines>
  </x:ClientData>
 </v:shape><v:shape id="cnt_GroupFilter" o:spid="_x0000_s629895" type="#_x0000_t201"
  style='position:absolute;margin-left:174.75pt;margin-top:39.75pt;width:129.75pt;
  height:17.25pt;z-index:2' o:button="t" filled="f" fillcolor="windowText [64]"
  strokecolor="windowText [64]" o:insetmode="auto">
  <v:fill color2="window [65]" o:detectmouseclick="t"/>
  <o:lock v:ext="edit" rotation="t" text="t"/>
  <x:ClientData ObjectType="Drop">
   <x:MoveWithCells/>
   <x:SizeWithCells/>
   <x:Anchor>
    16, 57, 2, 0, 18, 45, 2, 23</x:Anchor>
   <x:PrintObject>False</x:PrintObject>
   <x:AutoFill>False</x:AutoFill>
   <x:FmlaMacro>[0]!Control_Change</x:FmlaMacro>
   <x:FmlaLink>uxbGlobals!$B$100</x:FmlaLink>
   <x:Val>0</x:Val>
   <x:Min>0</x:Min>
   <x:Max>16</x:Max>
   <x:Inc>1</x:Inc>
   <x:Page>1</x:Page>
   <x:Dx>16</x:Dx>
   <x:FmlaRange>auto_ddGroup_Filter</x:FmlaRange>
   <x:Sel>1</x:Sel>
   <x:NoThreeD2/>
   <x:SelType>Single</x:SelType>
   <x:LCT>Normal</x:LCT>
   <x:DropStyle>Combo</x:DropStyle>
   <x:DropLines>25</x:DropLines>
  </x:ClientData>
 </v:shape><v:shape id="cnt_GroupHighlight" o:spid="_x0000_s629896" type="#_x0000_t201"
  style='position:absolute;margin-left:333.75pt;margin-top:39.75pt;width:129.75pt;
  height:17.25pt;z-index:3' o:button="t" filled="f" fillcolor="windowText [64]"
  strokecolor="windowText [64]" o:insetmode="auto">
  <v:fill color2="window [65]" o:detectmouseclick="t"/>
  <o:lock v:ext="edit" rotation="t" text="t"/>
  <x:ClientData ObjectType="Drop">
   <x:MoveWithCells/>
   <x:SizeWithCells/>
   <x:Anchor>
    18, 84, 2, 0, 21, 14, 2, 23</x:Anchor>
   <x:PrintObject>False</x:PrintObject>
   <x:AutoFill>False</x:AutoFill>
   <x:FmlaMacro>[0]!Control_Change</x:FmlaMacro>
   <x:FmlaLink>uxbGlobals!$B$101</x:FmlaLink>
   <x:Val>0</x:Val>
   <x:Min>0</x:Min>
   <x:Max>16</x:Max>
   <x:Inc>1</x:Inc>
   <x:Page>1</x:Page>
   <x:Dx>16</x:Dx>
   <x:FmlaRange>auto_ddGroup_Highlight</x:FmlaRange>
   <x:Sel>1</x:Sel>
   <x:NoThreeD2/>
   <x:SelType>Single</x:SelType>
   <x:LCT>Normal</x:LCT>
   <x:DropStyle>Combo</x:DropStyle>
   <x:DropLines>25</x:DropLines>
  </x:ClientData>
 </v:shape><v:shape id="cnt_CountryHighlight" o:spid="_x0000_s629897" type="#_x0000_t201"
  style='position:absolute;margin-left:492pt;margin-top:39.75pt;width:101.25pt;
  height:17.25pt;z-index:4' o:button="t" filled="f" fillcolor="windowText [64]"
  strokecolor="windowText [64]" o:insetmode="auto">
  <v:fill color2="window [65]" o:detectmouseclick="t"/>
  <o:lock v:ext="edit" rotation="t" text="t"/>
  <x:ClientData ObjectType="Drop">
   <x:MoveWithCells/>
   <x:SizeWithCells/>
   <x:Anchor>
    21, 52, 2, 0, 23, 59, 2, 23</x:Anchor>
   <x:PrintObject>False</x:PrintObject>
   <x:RecalcAlways/>
   <x:AutoFill>False</x:AutoFill>
   <x:FmlaMacro>[0]!Control_Change</x:FmlaMacro>
   <x:FmlaLink>uxbGlobals!$B$102</x:FmlaLink>
   <x:Val>0</x:Val>
   <x:Min>0</x:Min>
   <x:Max>113</x:Max>
   <x:Inc>1</x:Inc>
   <x:Page>1</x:Page>
   <x:Dx>16</x:Dx>
   <x:FmlaRange>dd_flt_country_hi</x:FmlaRange>
   <x:Sel>1</x:Sel>
   <x:NoThreeD2/>
   <x:SelType>Single</x:SelType>
   <x:LCT>Normal</x:LCT>
   <x:DropStyle>Combo</x:DropStyle>
   <x:DropLines>25</x:DropLines>
  </x:ClientData>
 </v:shape></xml>