DATA LIST FILE='ETPR41FL.DAT' RECORDS=1
/
 HHID        1-12   (A)
 HV000      13-15   (A)
 HV001      16-23  
 HV002      24-27  
 HV003      28-30  
 HV004      31-34  
 HV005      35-42  
 HV006      43-44  
 HV007      45-48  
 HV008      49-52  
 HV009      53-54  
 HV010      55-56  
 HV011      57-58  
 HV012      59-60  
 HV013      61-62  
 HV014      63-64  
 HV015      65-65  
 HV016      66-67  
 HV017      68-68  
 HV018      69-71  
 HV019      72-73  
 HV020      74-74  
 HV021      75-78  
 HV022      79-82  
 HV023      83-84  
 HV024      85-86  
 HV025      87-87  
 HV026      88-88  
 HV027      89-89  
 HV028      90-97  
 HV030      98-100 
 HV031     101-103 
 HV032     104-105 
 HV033     106-113 
 HV035     114-115 
 HV040     116-119 
 HV041     120-121 
 HV042     122-122 
 HV043     123-123 
 HV044     124-124 
 HV201     125-126 
 HV204     127-129 
 HV205     130-131 
 HV206     132-132 
 HV207     133-133 
 HV208     134-134 
 HV209     135-135 
 HV210     136-136 
 HV211     137-137 
 HV212     138-138 
 HV213     139-140 
 HV214     141-142 
 HV215     143-144 
 HV217     145-145 
 HV218     146-147 
 HV219     148-148 
 HV220     149-150 
 HV221     151-151 
 HV225     152-152 
 HV226     153-154 
 HV227     155-155 
 HV228     156-156 
 HV230     157-157 
 HV231     158-158 
 HV232     159-159 
 HV233     160-160 
 HV234     161-163 
 SHINTD    164-165 
 SHINTM    166-167 
 SHINTY    168-171 
 SHINTC    172-175 
 SH25E     176-176 
 SH25F     177-177 
 SH25G     178-178 
 SH25AA    179-179 
 SH25AB    180-180 
 SH25AC    181-181 
 SH25AD    182-182 
 SH25AE    183-183 
 SH25AF    184-184 
 SH27B     185-186 
 SH28D     187-187 
 SH29A     188-188 
 SH29B     189-189 
 SH29C     190-190 
 SH29D     191-191 
 SH29E     192-192 
 SH29F     193-193 
 SH29BA    194-194 
 SH29BB    195-195 
 SH29BC    196-196 
 SH29BD    197-197 
 SH29BE    198-198 
 SH29BF    199-199 
 SH29BG    200-200 
 SH29BH    201-201 
 SH29BI    202-202 
 SH29BJ    203-203 
 SH29BK    204-204 
 SH29BL    205-205 
 SH29BM    206-206 
 SH29BX    207-207 
 SH29CA    208-208 
 SH29DA    209-209 
 SH29DB    210-210 
 SH29GA    211-211 
 SH35      212-212 
 HVIDX     213-214 
 HV101     215-216 
 HV102     217-217 
 HV103     218-218 
 HV104     219-219 
 HV105     220-221 
 HV106     222-222 
 HV107     223-224 
 HV108     225-226 
 HV109     227-227 
 HV110     228-228 
 HV111     229-229 
 HV112     230-231 
 HV113     232-232 
 HV114     233-234 
 HV115     235-235 
 HV116     236-236 
 HV117     237-237 
 HV118     238-238 
 HV120     239-239 
 HV121     240-240 
 HV122     241-241 
 HV123     242-243 
 HV124     244-245 
 HV125     246-246 
 HV126     247-247 
 HV127     248-249 
 HV128     250-251 
 HV129     252-252 
 IDXH4     253-254 
 SH14      255-255 
 HA0       256-257 
 HA1       258-259 
 HA2       260-263 
 HA3       264-267 
 HA4       268-271 
 HA5       272-275 
 HA6       276-280 
 HA11      281-284 
 HA12      285-289 
 HA12A     290-294 
 HA12B     295-299 
 HA13      300-300 
 HA32      301-304 
 HA33      305-305 
 HA35      306-306 
 HA40      307-310 
 HA41      311-314 
 HA50      315-315 
 HA51      316-317 
 HA52      318-318 
 HA53      319-321 
 HA54      322-322 
 HA55      323-323 
 HA56      324-326 
 HA57      327-327 
 HA58      328-328 
 HC0       329-330 
 HC1       331-332 
 HC2       333-336 
 HC3       337-340 
 HC4       341-344 
 HC5       345-348 
 HC6       349-353 
 HC7       354-357 
 HC8       358-361 
 HC9       362-366 
 HC10      367-370 
 HC11      371-374 
 HC12      375-379 
 HC13      380-380 
 HC15      381-381 
 HC16      382-383 
 HC17      384-385 
 HC18      386-387 
 HC19      388-391 
 HC27      392-392 
 HC30      393-394 
 HC31      395-398 
 HC32      399-402 
 HC33      403-403 
 HC51      404-405 
 HC52      406-406 
 HC53      407-409 
 HC55      410-410 
 HC56      411-414 
 HC57      415-415 
 HC58      416-416 
 HC60      417-419 
 HC61      420-420 
 HC62      421-422 
 HC63      423-425 
 HC64      426-427 
.
VARIABLE LABELS
 HHID     "Case Identification"
/HV000    "Country code and phase"
/HV001    "Cluster number"
/HV002    "Household number"
/HV003    "Respondent's line number"
/HV004    "Ultimate area unit"
/HV005    "Sample weight"
/HV006    "Month of interview"
/HV007    "Year of interview"
/HV008    "Date of interview (CMC)"
/HV009    "Number of household members"
/HV010    "Number of eligible women in HH"
/HV011    "Number of eligible men in HH"
/HV012    "Number of de jure members"
/HV013    "Number of de facto members"
/HV014    "Number of children 5 and under"
/HV015    "Result of household interview"
/HV016    "Day of interview"
/HV017    "Number of visits"
/HV018    "Interviewer identification"
/HV019    "Keyer identification"
/HV020    "Ever-married sample"
/HV021    "Primary sampling unit"
/HV022    "Sample stratum number"
/HV023    "Sample domain"
/HV024    "Region"
/HV025    "Type of place of residence"
/HV026    "Place of residence"
/HV027    "Selection for male/husb. int."
/HV028    "Sample weight for male subsamp"
/HV030    "Field supervisor"
/HV031    "Field editor"
/HV032    "Office editor"
/HV033    "Ultimate area selection prob."
/HV035    "Number of eligible children for height & weight"
/HV040    "Cluster altitude in meters -NA"
/HV041    "Total adults measured"
/HV042    "Selection for hemoglobin"
/HV043    "Selection for women's status module"
/HV044    "Selection for domestic violence module"
/HV201    "Source of drinking water"
/HV204    "Time to get to water source"
/HV205    "Type of toilet facility"
/HV206    "Has electricity"
/HV207    "Has radio"
/HV208    "Has television"
/HV209    "Has refrigerator           -NA"
/HV210    "Has bicycle"
/HV211    "Has motorcycle/scooter"
/HV212    "Has car/truck"
/HV213    "Main floor material"
/HV214    "Main wall material         -NA"
/HV215    "Main roof material"
/HV217    "Relationship structure"
/HV218    "Line number of head of househ."
/HV219    "Sex of head of household"
/HV220    "Age of head of household"
/HV221    "Has telephone"
/HV225    "Share toilet with other households"
/HV226    "Type of cooking fuel"
/HV227    "Have bednet for sleeping"
/HV228    "Children under 5 slept unde-NA"
/HV230    "Place for hand washing     -NA"
/HV231    "Items present: Water, tap  -NA"
/HV232    "Items present: soap/other c-NA"
/HV233    "Items present: Basin       -NA"
/HV234    "Test salt for Iodine       -NA"
/SHINTD   "Day of household interview - Gregorian calendar"
/SHINTM   "Month of household interview - Gregorian calendar"
/SHINTY   "Year of household interview - Gregorian calendar"
/SHINTC   "Date of HH interview (CMC) - Gregorian calendar"
/SH25E    "Household has an electric mitad"
/SH25F    "Household has a kerosene lamp/pressure lamp"
/SH25G    "Household has a bed/table"
/SH25AA   "Own house"
/SH25AB   "Crop land"
/SH25AC   "Cattle/camels"
/SH25AD   "Horse/mule/donkey"
/SH25AE   "Sheep/goats"
/SH25AF   "Cash crops"
/SH27B    "Rooms for sleeping"
/SH28D    "Member owns a horse/mule"
/SH29A    "Treatment sick child"
/SH29B    "Immunization"
/SH29C    "Family planning"
/SH29D    "Prenatal/postnatal/delivery are"
/SH29E    "Information on STD/HIV/AIDS"
/SH29F    "Information on breastfeeding/infant feeding"
/SH29BA   "Facilities received services from: Government hospital"
/SH29BB   "Facilities received services from: Health center"
/SH29BC   "Facilities received services from: Health station/clinic"
/SH29BD   "Facilities received services from: Health post"
/SH29BE   "Facilities received services from: Comm. based outlet"
/SH29BF   "Facilities received services from: Other government"
/SH29BG   "Facilities received services from: NGO health facility"
/SH29BH   "Facilities received services from: NGO comm. based outlet"
/SH29BI   "Facilities received services from: Other NGO"
/SH29BJ   "Facilities received services from: Private hospital"
/SH29BK   "Facilities received services from: Private doctor/clinic"
/SH29BL   "Facilities received services from: Other private"
/SH29BM   "Facilities received services from: Kebele - during campaign"
/SH29BX   "Facilities received services from: Other source"
/SH29CA   "Bought drugs in last 12 months"
/SH29DA   "Where bought drugs from - Pharmacy/Other medical facility"
/SH29DB   "Where bought drugs from - Non medical facility"
/SH29GA   "Bednets have been treated"
/SH35     "Test salt for Iodine"
/HVIDX    "Line number"
/HV101    "Relationship to head"
/HV102    "Usual resident"
/HV103    "Slept last night"
/HV104    "Sex of household member"
/HV105    "Age of household members"
/HV106    "Highest educational level"
/HV107    "Highest year of education"
/HV108    "Education in single years"
/HV109    "Educational attainment"
/HV110    "Member still in school"
/HV111    "Mother alive"
/HV112    "Mother's line number"
/HV113    "Father alive"
/HV114    "Father's line number"
/HV115    "Current marital status     -NA"
/HV116    "Currently, formerly, never -NA"
/HV117    "Eligibility for female interview"
/HV118    "Eligibility for male interview"
/HV120    "Children eligibility for height/weight and hemoglobin"
/HV121    "Member attended school during current school year"
/HV122    "Educational level during current school year"
/HV123    "Grade of education during current school year"
/HV124    "Education in single years - current school year"
/HV125    "Member attended school during previous school year"
/HV126    "Educational level during previous school year"
/HV127    "Grade of education during previous school year"
/HV128    "Education in single years - previous school year"
/HV129    "School attendance status"
/IDXH4    "Index to household schedule"
/SH14     "Able to read and write"
/HA0      "Index to household schedule"
/HA1      "Women's age in years"
/HA2      "Respondent's weight (kilos-1d)"
/HA3      "Respondent's height (cms-1d)"
/HA4      "Ht/A Percentile (resp.)"
/HA5      "Ht/A Standard deviations (resp"
/HA6      "Ht/A Percent ref. median (resp"
/HA11     "Wt/Ht Std deviations(resp) DHS"
/HA12     "Wt/Ht Percent ref. median (DHS"
/HA12A    "Wt/Ht Percent ref. median (Fog"
/HA12B    "Wt/Ht Percent ref. median (WHO"
/HA13     "Result of measurement of resp."
/HA32     "Date of birth (cmc)"
/HA33     "Completeness of information"
/HA35     "Smoking                    -NA"
/HA40     "Body mass index for respondent"
/HA41     "Rohrer's index for respondent"
/HA50     "Under age 18               -NA"
/HA51     "Line no. of parent/caretake-NA"
/HA52     "Read consent statement     -NA"
/HA53     "Hemoglobin level (g/dl - 1 -NA"
/HA54     "Currently pregnant         -NA"
/HA55     "Result of measuring (Hemogl-NA"
/HA56     "Hemoglobin level adjusted b-NA"
/HA57     "Anemia level               -NA"
/HA58     "Agrees to referral         -NA"
/HC0      "Index to household schedule"
/HC1      "Age in months"
/HC2      "Weight in kilograms (1 dec.)"
/HC3      "Height in centimeters (1 dec.)"
/HC4      "Ht/A Percentile"
/HC5      "Ht/A Standard deviations"
/HC6      "Ht/A Percent of ref. median"
/HC7      "Wt/A Percentile"
/HC8      "Wt/A Standard deviations"
/HC9      "Wt/A Percent of ref. median"
/HC10     "Wt/Ht Percentile"
/HC11     "Wt/Ht Standard deviations"
/HC12     "Wt/Ht Percent of ref. median"
/HC13     "Reason not measured"
/HC15     "Height: lying or standing"
/HC16     "Day of birth of child"
/HC17     "Date measured (day)"
/HC18     "Date measured (month)"
/HC19     "Date measured (year)"
/HC27     "Sex"
/HC30     "Month of birth of child"
/HC31     "Year of birth of child"
/HC32     "Date of birth (cmc)"
/HC33     "Completeness of information"
/HC51     "Line no. of parent/caretake-NA"
/HC52     "Read consent statement     -NA"
/HC53     "Hemoglobin level (g/dl - 1 -NA"
/HC55     "Result of measuring (Hemogl-NA"
/HC56     "Hemoglobin level adjusted b-NA"
/HC57     "Anemia level               -NA"
/HC58     "Agrees to referral         -NA"
/HC60     "Women's line number from women's questionnaire"
/HC61     "Mother's highest educational level"
/HC62     "Mother's highest year of education"
/HC63     "Preceding birth interval"
/HC64     "Birth order number"
.
MISSING VALUE
 HV018    (999)
/HV019    (99)
/HV026    (9)
/HV030    (999)
/HV031    (999)
/HV032    (99)
/HV201    (99)
/HV204    (999)
/HV205    (99)
/HV206    (9)
/HV207    (9)
/HV208    (9)
/HV209    (9)
/HV210    (9)
/HV211    (9)
/HV212    (9)
/HV213    (99)
/HV214    (99)
/HV215    (99)
/HV219    (9)
/HV220    (99)
/HV221    (9)
/HV225    (9)
/HV226    (99)
/HV227    (9)
/HV228    (9)
/HV230    (9)
/HV231    (9)
/HV232    (9)
/HV233    (9)
/HV234    (999)
/SH25E    (9)
/SH25F    (9)
/SH25G    (9)
/SH25AA   (9)
/SH25AB   (9)
/SH25AC   (9)
/SH25AD   (9)
/SH25AE   (9)
/SH25AF   (9)
/SH27B    (99)
/SH28D    (9)
/SH29A    (9)
/SH29B    (9)
/SH29C    (9)
/SH29D    (9)
/SH29E    (9)
/SH29F    (9)
/SH29BA   (9)
/SH29BB   (9)
/SH29BC   (9)
/SH29BD   (9)
/SH29BE   (9)
/SH29BF   (9)
/SH29BG   (9)
/SH29BH   (9)
/SH29BI   (9)
/SH29BJ   (9)
/SH29BK   (9)
/SH29BL   (9)
/SH29BM   (9)
/SH29BX   (9)
/SH29CA   (9)
/SH29DA   (9)
/SH29DB   (9)
/SH29GA   (9)
/SH35     (9)
/HV101    (99)
/HV102    (9)
/HV103    (9)
/HV104    (9)
/HV105    (99)
/HV106    (9)
/HV107    (99)
/HV108    (99)
/HV109    (9)
/HV110    (9)
/HV111    (9)
/HV112    (99)
/HV113    (9)
/HV114    (99)
/HV115    (9)
/HV116    (9)
/HV121    (9)
/HV122    (9)
/HV123    (99)
/HV124    (99)
/HV125    (9)
/HV126    (9)
/HV127    (99)
/HV128    (99)
/HV129    (9)
/SH14     (9)
/HA2      (9999)
/HA3      (9999)
/HA4      (9999)
/HA5      (9999)
/HA6      (99999)
/HA11     (9999)
/HA12     (99999)
/HA12A    (99999)
/HA12B    (99999)
/HA13     (9)
/HA35     (9)
/HA40     (9999)
/HA41     (9999)
/HA50     (9)
/HA52     (9)
/HA53     (999)
/HA54     (9)
/HA55     (9)
/HA56     (999)
/HA57     (9)
/HA58     (9)
/HC2      (9999)
/HC3      (9999)
/HC4      (9999)
/HC5      (9999)
/HC6      (99999)
/HC7      (9999)
/HC8      (9999)
/HC9      (99999)
/HC10     (9999)
/HC11     (9999)
/HC12     (99999)
/HC13     (9)
/HC15     (9)
/HC16     (99)
/HC27     (9)
/HC30     (99)
/HC31     (9999)
/HC52     (9)
/HC53     (999)
/HC55     (9)
/HC56     (9999)
/HC57     (9)
/HC58     (9)
/HC61     (9)
/HC62     (99)
/HC63     (999)
/HC64     (99)
.
VALUE LABELS
 HV015   
     1 "Completed"
     2 "HH present, no resp"
     3 "HH absent"
     4 "Postponed"
     5 "Refused"
     6 "Dwelling vacant"
     7 "Dwelling destroyed"
     8 "Dwelling not found"
     9 "Other"
/HV020   
     0 "All woman sample"
     1 "Ever married sample"
/HV023   
     1 "Tigray, urban"
     2 "Tigray, rural"
     3 "Afar, urban"
     4 "Afar, rural"
     5 "Amhara, urban"
     6 "Amhara, rural"
     7 "Oromiya, urban"
     8 "Oromiya, rural"
     9 "Somali, urban"
    10 "Somali, rural"
    11 "Ben-Gumz, urban"
    12 "Ben-Gumz, rural"
    13 "SNNP, urban"
    14 "SNNP, rural"
    15 "Gambela, urban"
    16 "Gambela, rural"
    17 "Harrari, urban"
    18 "Harrari, rural"
    19 "Addis, urban"
    20 "Dire Dawa, urban"
    21 "Dire Dawa, rural"
/HV024   
     1 "Tigray"
     2 "Affar"
     3 "Amhara"
     4 "Oromiya"
     5 "Somali"
     6 "Ben-Gumz"
     7 "SNNP"
    12 "Gambela"
    13 "Harari"
    14 "Addis"
    15 "Dire Dawa"
/HV025   
     1 "Urban"
     2 "Rural"
/HV026   
     0 "Capital, large city"
     1 "Small city"
     2 "Town"
     3 "Countryside"
/HV027   
     0 "Not selected"
     1 "Men's survey"
     2 "Husband's survey"
/HV042   
     0 "Not selected"
     1 "Selected"
/HV043   
     0 "Household not selected"
     1 "Household selected"
/HV044   
     0 "Household not selected"
     1 "Household selected"
/HV201   
    10 "PIPED WATER"
    11 "Piped into dwelling"
    12 "Piped into compound"
    13 "Piped outside compound"
    20 "WATER FROM OPEN WELL"
    21 "Open well"
    22 "Open spring"
    23 "Covered well"
    24 "Covered spring"
    31 "River"
    32 "Pond/lake/dam"
    40 "SURFACE WATER"
    41 "Rainwater"
    96 "Other"
/HV204   
   995 "One day or longer"
   996 "On premises"
/HV205   
    10 "FLUSH TOILET"
    11 "Flush toilet"
    20 "PIT TOILET LATRINE"
    21 "Traditional pit latrine"
    22 "Improved (ventilated) pit latrine"
    30 "NO FACILITY"
    31 "No facility, bush, field"
    96 "OTHER"
/HV206   
     0 "No"
     1 "Yes"
/HV207   
     0 "No"
     1 "Yes"
/HV208   
     0 "No"
     1 "Yes"
/HV210   
     0 "No"
     1 "Yes"
/HV211   
     0 "No"
     1 "Yes"
/HV212   
     0 "No"
     1 "Yes"
/HV213   
    10 "NATURAL FLOOR"
    11 "Earth, sand"
    12 "Dung"
    20 "RUDIMENTARY FLOOR"
    21 "Wood planks"
    22 "Reed, bamboo"
    30 "FINISHED FLOOR"
    31 "Parquet, polished wood"
    32 "Vinyl sheets/tiles"
    33 "Cement"
    34 "Cement tiles/brick"
    35 "Carpet"
    96 "Other"
/HV215   
    10 "NATURAL"
    20 "RUDIMENTARY"
    21 "Wood or mulch"
    22 "Thatch"
    23 "Reed or bamboo"
    24 "Plastic sheet"
    27 "Mobile roofs of nomads"
    30 "FINISHED"
    31 "Corrugated iron"
    32 "Cement or concrete"
    96 "OTHER"
/HV217   
     0 "No adults"
     1 "One adult"
     2 "Two adults, opp. sex"
     3 "Two adults, same sex"
     4 "Three+ related adult"
     5 "Unrelated adults"
/HV219   
     1 "Male"
     2 "Female"
/HV220   
    97 "97+"
    98 "DK"
/HV221   
     0 "No"
     1 "Yes"
/HV225   
     0 "No"
     1 "Yes"
/HV226   
     1 "Electricity"
     2 "LPG, natural gas"
     3 "Biogas"
     4 "Kerosene"
     5 "Coal, lignite"
     6 "Charcoal"
     7 "Firewood, straw"
     8 "Dung"
     9 "Does not cook at home"
    96 "Other"
/HV227   
     0 "No"
     1 "Yes"
/SH25E   
     0 "No"
     1 "Yes"
/SH25F   
     0 "No"
     1 "Yes"
/SH25G   
     0 "No"
     1 "Yes"
/SH25AA  
     0 "No"
     1 "Yes"
/SH25AB  
     0 "No"
     1 "Yes"
/SH25AC  
     0 "No"
     1 "Yes"
/SH25AD  
     0 "No"
     1 "Yes"
/SH25AE  
     0 "No"
     1 "Yes"
/SH25AF  
     0 "No"
     1 "Yes"
/SH28D   
     0 "No"
     1 "Yes"
/SH29A   
     0 "No"
     1 "Yes"
/SH29B   
     0 "No"
     1 "Yes"
/SH29C   
     0 "No"
     1 "Yes"
/SH29D   
     0 "No"
     1 "Yes"
/SH29E   
     0 "No"
     1 "Yes"
/SH29F   
     0 "No"
     1 "Yes"
/SH29BA  
     0 "No"
     1 "Yes"
/SH29BB  
     0 "No"
     1 "Yes"
/SH29BC  
     0 "No"
     1 "Yes"
/SH29BD  
     0 "No"
     1 "Yes"
/SH29BE  
     0 "No"
     1 "Yes"
/SH29BF  
     0 "No"
     1 "Yes"
/SH29BG  
     0 "No"
     1 "Yes"
/SH29BH  
     0 "No"
     1 "Yes"
/SH29BI  
     0 "No"
     1 "Yes"
/SH29BJ  
     0 "No"
     1 "Yes"
/SH29BK  
     0 "No"
     1 "Yes"
/SH29BL  
     0 "No"
     1 "Yes"
/SH29BM  
     0 "No"
     1 "Yes"
/SH29BX  
     0 "No"
     1 "Yes"
/SH29CA  
     0 "No"
     1 "Yes"
/SH29DA  
     0 "No"
     1 "Yes"
/SH29DB  
     0 "No"
     1 "Yes"
/SH29GA  
     0 "No"
     1 "Yes"
/SH35    
     1 "0 PPM (No Iodine)"
     2 "25 PPM"
     3 "50 PPM"
     4 "75 PPM"
     5 "100 PPM"
/HV101   
     1 "Head"
     2 "Wife or husband"
     3 "Son/daughter"
     4 "Son/daughter-in-law"
     5 "Grandchild"
     6 "Parent"
     7 "Parent-in-law"
     8 "Brother/sister"
     9 "Co-spouse"
    10 "Other relative"
    11 "Adopted/foster child"
    12 "Not related"
    98 "DK"
/HV102   
     0 "No"
     1 "Yes"
/HV103   
     0 "No"
     1 "Yes"
/HV104   
     1 "Male"
     2 "Female"
/HV105   
    97 "97+"
    98 "DK"
/HV106   
     0 "No education, preschool"
     1 "Primary"
     2 "Secondary"
     3 "Higher"
     8 "DK"
/HV107   
    98 "DK"
/HV108   
    97 "Inconsistent"
    98 "DK"
/HV109   
     0 "No education"
     1 "Incomplete primary"
     2 "Complete primary"
     3 "Incomplete secondary"
     4 "Complete secondary"
     5 "Higher"
     8 "DK"
/HV110   
     0 "No"
     1 "Yes"
/HV111   
     0 "No"
     1 "Yes"
     8 "DK"
/HV112   
     0 "Mother not in HH"
/HV113   
     0 "No"
     1 "Yes"
     8 "DK"
/HV114   
     0 "Father not in HH"
/HV117   
     0 "Not eligible"
     1 "Eligible"
/HV118   
     0 "Not eligible"
     1 "Eligible"
/HV120   
     0 "Not eligible"
     1 "Eligible"
/HV121   
     0 "No"
     1 "Currently attending"
     2 "Attended at some time"
/HV122   
     0 "No education, preschool"
     1 "Primary"
     2 "Secondary"
     3 "Higher"
     8 "DK"
/HV123   
    98 "DK"
/HV124   
    97 "Inconsistent"
    98 "DK"
/HV125   
     0 "No"
     1 "Yes"
/HV126   
     0 "No education, preschool"
     1 "Primary"
     2 "Secondary"
     3 "Higher"
     8 "DK"
/HV127   
    98 "DK"
/HV128   
    97 "Inconsistent"
    98 "DK"
/HV129   
     0 "Never attended"
     1 "Entered school"
     2 "Advanced"
     3 "Repeating"
     4 "Dropout"
     5 "Left school 2+ years ago"
     8 "DK"
/SH14    
     0 "No"
     1 "Yes"
     8 "DK"
/HA4     
  9998 "Flagged cases"
/HA5     
  9998 "Flagged cases"
/HA6     
 99998 "Flagged cases"
/HA11    
  9998 "Flagged cases"
/HA12    
 99998 "Flagged cases"
/HA12A   
 99998 "Flagged cases"
/HA12B   
 99998 "Flagged cases"
/HA13    
     0 "Measured"
     3 "Not present"
     4 "Refused"
     6 "Other"
/HA33    
     1 "Month and year"
     2 "Month and age"
     3 "Year and age"
     4 "Year"
     6 "Age"
     7 "Month"
     8 "None"
/HA40    
  9998 "Flagged cases"
/HA41    
  9998 "Flagged cases"
/HC4     
  9998 "Flagged cases"
/HC5     
  9998 "Flagged cases"
/HC6     
 99998 "Flagged cases"
/HC7     
  9998 "Flagged cases"
/HC8     
  9998 "Flagged cases"
/HC9     
 99998 "Flagged cases"
/HC10    
  9998 "Flagged cases"
/HC11    
  9998 "Flagged cases"
/HC12    
 99998 "Flagged cases"
/HC13    
     0 "Measured"
     3 "Not present"
     4 "Refused"
     6 "Other"
/HC15    
     1 "Lying"
     2 "Standing"
/HC27    
     1 "Male"
     2 "Female"
/HC30    
    97 "Inconsistent"
    98 "DK"
/HC31    
  9997 "Inconsistent"
  9998 "DK"
/HC33    
     1 "Month and year"
     2 "Month and age"
     3 "Year and age"
     4 "Year"
     6 "Age"
     7 "Month"
     8 "None"
/HC60    
   993 "Mother not de facto"
   994 "Incomplete women's interview"
   995 "Not in household"
/HC61    
     0 "No education"
     1 "Primary"
     2 "Secondary"
     3 "Higher"
.
